<html class="ukazxda">
<!--
~
~
~     K-y-u-b-e-y
~   © 2021 UKΛz-XDΛ
~
~
-->
<head>
 	<title>Install</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="all" href="ukazxda.css" id="main-minimal-stylesheet" />
	<link rel="shortcut icon" href="ukazxda.png">
</head>
	<body class="ukaz">
	<div style="position: fixed;">
		<div class="signup-bg-stars"></div><div class="signup-bg-stars-2"></div><div class="signup-bg-stars-3"></div>
	</div>
		<div class="ukazxda" id="kyubey">
			<div style="margin-top: 10px;width: 250px;top: 45%;
			left: 50%;right: 50%;position: absolute;text-align: center;
			transform: translate(-50%, -50%);padding-left: 10px;
			padding-top: 10px;padding-right: 10px;padding-bottom: 10px;">
				<div>
					<main class="ukazanime">
						<div style="place-items: center;">
							<i class="loader loader--7"></i>
						</div>
					</main>
				</div>
			</div>
		</div>


		<main style="display: block;margin-left: 20px;margin-right: 20px;
		margin-bottom: 2em;padding-top: 4em;padding-block: 4em;-webkit-transition: transform .25s;">
			<div class="oneui" style="padding-left: 10px;padding-right: 10px;border-radius: 13px;">







	<div>
			<img style="
    width: 113px;
    border-radius: 9px;
    margin-bottom: 13px;
    border-top-width: 10px;
    margin-top: 13px;
			" src="img/home.jpg">
			<img style="
    width: 113px;
    border-radius: 9px;
    margin-bottom: 13px;
    border-top-width: 10px;
    margin-top: 13px;
			" src="img/home2.jpg">
	</div>
	<div>
<p>Aroma-Kyubey:</p>
v1.5 By @UKAzXDA
Tutorial de instalação:
<p>Apos ter baixar qualquer ROM, faça backup de seus dados se for nesesario, entre em recovery e flash a ROM. Não é nesesario limpeza(wipe), criar a partição do vendor ou de ter que configurar o aroma, tudo será feito altomaticamente. '-'</p>
	</div>









			</div>
		</main>








		<script>
        setTimeout(function() {
            document.getElementById("kyubey").classList.add("animated");
            document.getElementById("kyubey").classList.add("fadeOut");
            setTimeout(function() {
                document.getElementById("kyubey").classList.remove("animated");
                document.getElementById("kyubey").classList.remove("fadeOut");
                document.getElementById("kyubey").style.display = "none";
            }, 500);
        }, 0);
		</script>
	</body>
</html>
